spring.application.name=api-gateway

spring.config.import=configserver:http://localhost:8888

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=product
spring.cloud.gateway.routes[0].uri=lb://product
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/products/(?<segment>.*), /${segment}

server.port=9090
spring.main.web-application-type=reactive
