spring.application.name=api-gateway
spring.config.import=configserver:http://localhost:8888
## Product Service Route
spring.cloud.gateway.routes[0].id=ms-product
spring.cloud.gateway.routes[0].uri=lb://ms-product
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**