spring.application.name=api-gateway

spring.config.import=configserver:http://localhost:8888

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=product
spring.cloud.gateway.routes[0].uri=lb://product
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/products/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[1].id=order
spring.cloud.gateway.routes[1].uri=lb://order
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/orders/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[2].id=payment
spring.cloud.gateway.routes[2].uri=lb://payment
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/payments/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/payments/(?<segment>.*), /${segment}

server.port=9090
spring.main.web-application-type=reactive
